<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <title>Vítor Bragança - Desenvolvedor Web e Mecatronico</title>



    <meta name="description"

          content="Vitor Eduardo Bragança - Desenvolvedor Web, Robótica e automação - Rio de Janeiro - RJ. Sites, Sistemas Web, Eletrônica e Automação Residencial e Industrial">



    <meta name="viewport" content="width=device-width, initial-scale=1">



    <meta property="og:title" content="Vítor Bragança - Desenvolvedor Web e Mecatronico" />

    <meta property="og:site_name" content="Vítor Bragança">

    <meta property="og:type" content="website"/>

    <meta property="og:description"

          content="Vitor Eduardo Bragança Desenvolvedor Web, Arduino, Robótica e Automação - Rio de Janeiro - RJ. Sites, Sistemas Web, Eletrônica e Automação Residencial e Industrial">

    <meta property="og:url" content="http://vitorbraganca.com/" />

    <meta property="og:image" content="http://vitorbraganca.com//img/og-img.jpg" />





    <!-- Stilos -->

    <link rel="stylesheet" type="text/css" href="./css/style-raw.css">



    <!-- Fontes -->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&display=swap" rel="stylesheet">



    <!-- Favicon -->

    <link rel="shortcut icon" href="./img/favicon.svg">



    <!-- Script -->

    <script>document.documentElement.classList.add("js");</script>





</head>

<body id="home-section">



<!-- Header Section -->

<header class="header">

    <div class="container">

        <nav class="header_menu">
            <button data-menu="button" aria-expanded="false" aria-controls="menu">Menu</button>
            <ul class="grid-14" data-menu="list" id="menu">

                <li><a href="#home-section">Home</a></li>

                <li><a href="#sobre-section">Sobre</a></li>

                <li><a href="#experiencias-section">Experiências</a></li>

                <li><a href="#portfolio-section">Portfólio</a></li>

                <li><a href="./manutencao.html">Blog</a></li>

                <li><a href="#contato-section">Contato</a></li>

            </ul>



            <div class="grid-2 header_redes">

            <a href="https://bit.ly/2YgU9fA" target="_blank">

                <img title="LinkedIn" src="./img/linkedin.svg" alt="LinkedIn"></a>



                <a href="https://bit.ly/3d64gI2" target="_blank">

                <img title="GitHub" src="./img/github.svg" alt="GitHub"></a>

            </div>

        </nav>

    </div>

</header>

<!-- Header Section End-->





<!-- Introducao Section -->

<section class="introducao">

    <div class="container">

        <h1 data-anime="400" class="fadeInDown">Vítor Eduardo Bragança</h1>

        <ul class="introducao-lista" data-slide="introducao">

            <li>Desenvolvedor Web/Mobile</li>

            <li>Criação de sites</li>

            <li>Desenvolvedor Arduino</li>

            <li>Automação e robótica</li>

        </ul>

    </div>

</section>

<!-- Introducao Section End -->



<!-- Sobre Section -->

<section id="sobre-section" class="sobre fadeInDown" data-anime="800">

    <div class="container">

        <h2 class="subtitulo">Sobre</h2>

        <h3 class="">Vítor Bragança</h3>

        <div class="grid-10 sobre-texto">

            <p>Vítor, desenvolvedor Web e Arduino, <strong class="negrito-preto">graduando em análise e
                desenvolvimento de

                sistemas, técnico em mecatrônica</strong>, apaixonado por programação, programando desde

                os 13 anos de idade, quando era apenas meu passatempo depois da escola, fazendo

                alguns projetos básicos e outros nem tão básicos assim. Atualmente tento levar a

                vida com o que era minha "brincadeira", sempre em busca de mais conhecimento e

                experiência.</p>



            <p>Hoje em dia trabalho como <strong class="negrito-preto"> voluntário em uma Empresa Júnior</strong>, onde
                aprendi muita coisa ligada a desenvolvimento de sites e aplicativos, já
                desenvolvi alguns sites

                voluntariamente para projetos sociais e estou a frente da criação da primeira liga

                acadêmica de robótica da minha faculdade, onde espero poder aplicar e levar meu

                conhecimento em automação, robótica e Internet das Coisas com outros alunos também

                interessados em ir além da sala de aula.</p>



            <p>Além do que estudo e já estudei durante meu ensino médio técnico, quando estou em

                casa, realizo diversos cursos de plataformas online como Alura, Origamid, Udemy e

                YouTube, uma forma de estar sempre em <strong class="negrito-preto">constante evolução</strong>

                para, todo dia, ser um  pouco melhor do que era no dia anterior. Atualmente meu
                foco é me tornar um desenvolvedor full stack Python, mas, devido a minha posição
                na Empresa Júnior, me adaptei e estudo Javascript e seus frameworks para
                desenvolvimento Web e Mobile.</p>

        </div>



        <div class="grid-5 sobre-lateral fadeInRight" data-anime="1200">

            <img src="./img/VitorBraganca.jpg" alt="Vitor Braganca">

            <p>Deseja ver todo o meu currículo, com todas as minhas experiências e habilidades?

            </p>

            <h4>Clique <a id="modalBtn" data-modal="abrir" href="#">aqui</a> e visualize!</h4>

            <h5>Rio de Janeiro - RJ - Brasil</h5>

        </div>



    </div>



</section>

<!-- Sobre Section End -->



<!-- Experiencias Section -->

<section id="experiencias-section" class="experiencias fadeInDown" data-anime="1600">

    <div class="container">

        <h2 class="subtitulo">Experiências</h2>



        <ul class="lista-experiencia fadeInLeft" data-anime="2000">

            <li>

            <div class="experiencias-logo grid-3">

                <a href="https://bit.ly/35lrmrD" target="_blank">

                    <img src="./img/experiencias/logo-nexus.png" alt="Nexus Consultoria Jr.">

                </a>

            </div>

            <div class="experiencias-texto-peq grid-7">

                <h3>Nexus Consultoria Jr.</h3>

                <p>A Nexus é a empresa júnior da Universidade Unigranrio. Trata-se de um trabalho

                    completamete voluntário e a equipe de colaboradores é composta apenas por

                    alunos, de diferentes cursos de graduação matriculados na universidade.</p>

            </div>



            <div class="experiencias-img-gd grid-6">

                <img src="./img/experiencias/equipe-nexus.jpg" alt="Equipe Nexus Jr.">

            </div>

            <div class="experiencias-texto-gd grid-10">

                <p>Atualmente, atuo na área de desenvolvimento de páginas web, aplicativos móveis e

                    sistemas desktop. Outra de minhas atribuições na Nexus é prover treinamentos ao

                    interessados e, principalmente, ao usuário final do software contratado, no caso

                    de software desktop ou mobile.</p>

            </div>

            </li>

            <li>

            <div class="experiencias-logo grid-3">

                <a href="./manutencao.html" target="_blank">

                    <img src="./img/experiencias/braganca-projeto.jpg" alt="Bragança projeto SARREI.">

                </a>

            </div>

            <div class="experiencias-texto-peq grid-7">

                <h3>Projeto Final Escolar 2017.</h3>

                <p>No último ano do Ensino Médio, meu grupo desenvolveu um dispositivo que era

                    capaz de resfriar bebidas enlatadas em alumínio, originalmente em

                    temperatura ambiente para 7°C em, no máximo, 45 segundos.</p>

            </div>



            <div class="experiencias-img-gd grid-6">

                <img src="./img/experiencias/equipe-projeto.jpg" alt="Equipe Projeto.">

            </div>

            <div class="experiencias-texto-gd grid-10">

                <p>Minha equipe também desenvolveu um website para a divulgação e explicação do

                    nosso projeto, no qual foram aplicados conceitos de física, mecânica,

                    termodinâmica, eletrônica, eletrônica embarcada e condeitos de automação

                    industrial e eletrônica. <br> O nosso projeto foi eleito o vencedor daquela

                    Mostra Tecnológica pelo corpo docente.</p>

            </div>

            </li>

        </ul>

    </div>

</section>

<!-- Experiencias Section End -->



<!-- Portfolio Section -->

<section id="portfolio-section" class="portfolio fadeInDown" data-anime="2600">

    <div  class="container">

        <h2  class="subtitulo">Portfólio</h2>

        <p id="texto-subtitulo">Aqui estão alguns dos projetos que desenvolvi ao longo da minha

            trajetória</p>



        <div class="portfolio-js" data-slide="portfolio">



        <ul class="lista-portfolio">

            <!-- Site Nexus -->

            <li class="grid-1-3">

                <div class="portfolio-tela">

                    <a href="https://bit.ly/35lrmrD" target="_blank">

                    <img src="./img/portfolio/novo-nexus.jpg" alt="Website Nexus">

                    </a>

                </div>

                <div class="portfolio-titulo">

                    <h3>Website Nexus Jr.</h3>

                    <p>Design e código</p>

                    <p class="portfolio-tecnologias">HTML5, CSS e JS</p>

                </div>

            </li>



            <!-- Site PNSA -->

            <li class="grid-1-3">

                <div class="portfolio-tela">

                    <a href="https://bit.ly/3fdXQZF" target="_blank">

                        <img src="./img/portfolio/aparecidailha.jpg" alt="Website PNSA">

                    </a>

                </div>

                <div class="portfolio-titulo">

                    <h3>Website Aparecida Ilha</h3>

                    <p>Design e código</p>

                    <p class="portfolio-tecnologias">HTML5, CSS, JS e WordPress</p>

                </div>

            </li>



            <!-- Site BikCraft -->

            <li class="grid-1-3">

                <div class="portfolio-tela">

                    <a href="https://bit.ly/2yfxRjG" target="_blank">

                        <img src="./img/portfolio/bikcraft-curso.jpg" alt="Curso BikCraft">

                    </a>

                </div>

                <div class="portfolio-titulo">

                    <h3>Website Aparecida Ilha</h3>

                    <p>Design e código (curso Origamid)</p>

                    <p class="portfolio-tecnologias">Curso de HTML5, CSS e JS</p>

                </div>

            </li>

        </ul>



        <ul class="lista-portfolio">



            <!-- Site PNSA -->

            <li class="grid-1-3">

                <div class="portfolio-tela">

                    <a href="https://bit.ly/3fdXQZF" target="_blank">

                        <img src="./img/portfolio/aparecidailha.jpg" alt="Website PNSA">

                    </a>

                </div>

                <div class="portfolio-titulo">

                    <h3>Website Aparecida Ilha</h3>

                    <p>Design e código</p>

                    <p class="portfolio-tecnologias">HTML5, CSS, JS e WordPress</p>

                </div>

            </li>



            <!-- Site BikCraft -->

            <li class="grid-1-3">

                <div class="portfolio-tela">

                    <a href="https://bit.ly/2yfxRjG" target="_blank">

                        <img src="./img/portfolio/bikcraft-curso.jpg" alt="Curso BikCraft">

                    </a>

                </div>

                <div class="portfolio-titulo">

                    <h3>Website Aparecida Ilha</h3>

                    <p>Design e código (curso Origamid)</p>

                    <p class="portfolio-tecnologias">Curso de HTML5, CSS e JS</p>

                </div>

            </li>



        <!-- Arduino RC Car -->

            <li class="grid-1-3">

                <div class="portfolio-tela">

                    <a href="" target="_blank">

                        <img src="./img/portfolio/arduino-car.jpg" alt="Arduino RC Car">

                    </a>

                </div>

                <div class="portfolio-titulo">

                    <h3>Arduino RC Car</h3>

                    <p>Código Arduino e eletrônica</p>

                    <p class="portfolio-tecnologias">Arduino, com. via rádio e eletrônica</p>

                </div>

            </li>

        </ul>

        </div>







        <div class="call">

            <p>Você pode conhecer mais e acompanhar o meu trabalho acessando o meu blog.</p>

            <a href="./manutencao.html" class="btn" data-anime="3000">Blog</a>

        </div>

    </div>

</section>

<!-- Portfolio Section End -->



<!-- Contato Section -->

<section id="contato-section" class="contato fadeInUp" data-anime="3800">

    <div class="container">

        <h2 class="subtitulo">Entre em contato comigo</h2>

        <p>Se quiser entrar em contato comigo e ter uma conversa, estou quase sempre disponível!</p>



        <ul class="lista-contatos">

            <li id="whats">WhatsApp:

                <a href="tel:21982894237" target="_blank">(21) 98289-4237</a></li>

            <li>Instagram: <a href="https://bit.ly/2VW8HQl" target="_blank">@vitorbrags</a></li>

            <li id="linkedin">LinkedIn: <a href="https://bit.ly/2YgU9fA" target="_blank">Vítor

                Bragança</a></li>

        </ul>

        

        <p id="email">e-mail: <a

                href="mailto:vitorbraganca@outlook.com?subject=Vamos-conversar"

                title="" target="_blank">vitorbraganca@outlook.com</a>

        </p>



        <ul class="contato-redes">

            <li><a href="https://bit.ly/2YgU9fA" target="_blank">

                <img title="LinkedIn" src="./img/linkedin.svg" alt="LinkedIn"></a></li>



            <li><a href="https://bit.ly/3d64gI2" target="_blank">

                <img title="GitHub" src="./img/github.svg" alt="GitHub"></a></li>



            <li><a href="https://bit.ly/2VW8HQl" target="_blank">

                <img title="Instagram" src="./img/instagram.svg" alt="GitHub"></a></li>

        </ul>



        <p id="copy">Vítor Bragança 2020 - Alguns direitos reservados.</p>



    </div>

</section>

<!-- Contato Section End -->

<section class="modal-container" data-modal="container" id="modal">
    <div class="modal">
        <button data-modal="fechar" class="fechar" id="fechar">X</button>
        <h2 class="subtitulo-modal">Meu currículo</h2>
        <div class="modal-texto">
            <p>
                Obrigado pelo interesse.
            </p>
            <p>
                Abaixo você poderá escolher a melhor opção para você!
            </p>

        </div>

        <div>
            <ul class="modal-lista">

                <li>
                    <a href="download/curriculo.pdf" download="Curriculo de Vitor Braganca.pdf">
                    <img src="./img/download.svg" alt="Download">
                        <p>Download em .pdf</p>
                    </a>
                </li>

                <li>
                    <a href="./curriculo.html" target="_blank">
                        <img src="./img/pagina.svg" alt="Página">
                        <p>Abrir em uma página</p>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</section>

<!-- Scripts JS -->

<script src="./js/simple-slide.js"></script>

<script src="./js/simple-anime.js"></script>

<script type="module" src="./js/script.js"></script>




<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165302897-1"></script>

<script>

    window.dataLayer = window.dataLayer || [];

    function gtag(){dataLayer.push(arguments);}

    gtag('js', new Date());



    gtag('config', 'UA-165302897-1');

</script>

<!-- Scripts JS End -->


</body>

</html>
